# OnionArchitectureLinuxTest

./: OnionArcitectureLinuxTest1.sln
Domain/Entities/: Role.cs  User.cs  UserRoles.cs
Domain/IRepositories/: IRepositoryManager.cs
Models/: RoleModel.cs  UserModel.cs  UserRolesModel.cs  UserShortModel.cs
Models/Base/: BaseModel.cs  DataTableModel.cs
Models/CommonData/: DefaultEnums.cs
OnionArchitectureLinuxTest-master/: OnionArcitectureLinuxTest1.sln
OnionArchitectureLinuxTest-master/Contracts/: LoggingPathModel.cs  UserShortModel.cs
OnionArchitectureLinuxTest-master/Domain/: Domain.csproj
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/: EndpointConfiguration.cs  OnionArcitectureLinuxTest1.csproj  Program.cs  Startup.cs  WebProtocolSettings.cs  appsettings.Development.json  appsettings.json
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Controllers/: RoleController.cs  UserController.cs  UserRolesController.cs
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Features/Role/: Roles.cshtml
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Features/User/: Users.cshtml
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Features/UserRoles/: UserRoles.cshtml
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Properties/: launchSettings.json
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Views/Role/: Roles.cshtml  Roles.cshtml.cs
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Views/Shared/: _Layout.cshtml
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Views/User/: Users.cshtml  Users.cshtml.cs
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/Views/UserRoles/: UserRoles.cshtml  UserRoles.cshtml.cs
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/js/functions/: functions.tinymce.js
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/js/pages/: UserRoles.js  roles.js  users.js
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/js/pages/Role/: roles.js
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/js/pages/User/: users.js
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/js/pages/base/: base.js
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/lib/addons/: datatable-ru.js
OnionArchitectureLinuxTest-master/OnionArcitectureLinuxTest1/wwwroot/lib/toastr/: toastr.js
OnionArchitectureLinuxTest-master/Persistence/: ApplicationContext.cs  Persistence.csproj
OnionArchitectureLinuxTest-master/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
OnionArchitectureLinuxTest-master/Persistence/Migrations/: 20220408132905_InitialCreate.Designer.cs  20220408132905_InitialCreate.cs  ApplicationContextModelSnapshot.cs
OnionArchitectureLinuxTest-master/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
OnionArchitectureLinuxTest-master/Persistence/Repositories/Base/: BaseRepository.cs
OnionArchitectureLinuxTest-master/Presentation/: AssemblyReference.cs  Presentation.csproj
OnionArchitectureLinuxTest-master/Presentation/Controllers/: RoleController.cs  UserController.cs  UserRolesController.cs
OnionArcitectureLinuxTest1/: Program.cs  Startup.cs
Persistence/: ApplicationContext.cs  Persistence.csproj
Persistence/Configurations/: RoleConfiguration.cs  (+2 more)
Services/: ModelConverter.cs  RoleService.cs  ServiceManager.cs  UserRoleService.cs  UserService.cs
Services.Abstractions/: IRoleService.cs  IServiceManager.cs  IUserRoleService.cs  IUserService.cs
(+60 files in other folders)
